<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: -apple-system;
}
img {
    margin: 20px;
}
</style>
</head>
<body>
To enable <b>jitouch</b>,<br><br>
(Steps 1 - 3 may have already been done for you.)
<ol>
    <li>Open "System Preferences"<br><img src="step1.png"></li>
    <li>Click "Security & Privacy"<br><img src="step2.png" width="447" height="411"></li>
    <li>Go to the "Privacy" tab and select "Accessibility"<br><img src="step3.png" width="447" height="349"></li>
    <li>Click the lock icon if it is locked<br><img src="step4.png" width="447" height="349"></li>
    <li>Check "Jitouch" and "System Preferences"<br><img src="step5.png" width="447" height="349"></li>
    <li>Close the window</li>
</ol>
</body>
</html>
